1527467997553	Rename type 'set'
1527469293916	Rename type 'Hashset'
1527469302962	Rename type 'ArrayWhat'
1527474561695	Rename compilation unit 'InPutStreamTest1.java'
1527474601917	Rename compilation unit 'InPutStreamTest.java'
1527474949689	Copy compilation unit
1527475517787	Move compilation units
1527476693406	Copy compilation unit
1527477223178	Copy compilation unit
1527553322570	Rename compilation unit 'FileInputStream.java'
1527553723235	Move compilation unit
1527554269313	Copy compilation unit
1527554456659	Copy compilation unit
1527554736054	Copy compilation unit
1527556808897	Copy compilation unit
1527557612489	Copy compilation unit
1527558656666	Copy compilation unit
1527559937561	Copy compilation unit
1527641012563	Copy compilation unit
1527641014914	Copy compilation unit
1527642506494	Copy compilation unit
1527642796872	Rename package 'Thread.Car'
1527646616889	Copy compilation unit
1527647053949	Copy compilation unit
1527647637713	Delete element
1527647838943	Delete element
1527647843384	Copy compilation unit
1527647918505	Rename compilation unit 'Carculator.java'
1527648182556	Copy compilation unit
1527648186370	Delete element
1527648195418	Rename type 'User23'
