1525739447250	Delete element
1525739535801	Rename type 'TestPackafe'
1525745585659	Rename compilation unit 'MemberService.java'
1525746655145	Rename type 'Printer'
1525824434750	Delete element
1525911614040	Rename type 'a'
1525914684485	Rename type 'DmbCellphoneEx'
1525915252677	Copy compilation unit
1525915257908	Copy compilation unit
1525915393826	Copy compilation unit
1525920109763	Rename type 'AccountTest'
1525920634968	Copy compilation unit
1525998497206	Rename compilation unit 'lsit.java'
1525998775214	Rename type 'SubStringEx'
1525998836127	Rename type 'SubString'
1526001527058	Rename type 'BonusPoint'
1526002816764	Delete element
1526008115354	Rename type 'Parents'
