1526867078388	Move compilation unit
1526878683647	Move compilation unit
1526878783145	Rename compilation unit 'Arrays.java'
1526881951057	Move compilation unit
1526881954260	Move compilation unit
1526881974303	Rename type 'Search'
1526883130470	Copy compilation unit
1526885805302	Rename package 'Arrays'
1527037735960	Copy compilation unit
1527042076153	Copy compilation unit
1527042078812	Copy compilation unit
1527052472291	Rename type 'CalederEx'
1527055229039	Rename type 'ArrayList'
1527055591650	Copy compilation unit
1527056394914	Copy compilation unit
1527056408100	Delete element
1527056420032	Copy compilation unit
1527056434751	Move compilation unit
1527056466073	Move compilation units
1527056958804	Copy compilation unit
1527121151051	Copy compilation unit
1527215487509	Copy compilation unit
1527215875865	Copy compilation unit
1527216006879	Delete element
1527218981647	Copy compilation unit
